<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <!--<link rel="stylesheet" href="css/huddle.css">-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
        <link rel="stylesheet" media="screen and (orientation:landscape)" href="css/huddle.css">
        <link rel="stylesheet" media="screen and (orientation:portrait),(max-width:375px)" href="css/huddle3.css">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <title>Huddle | Prem</title>
    </head>
    <body>
        <div class="page">
            <div class="banner">
                <div class="navbar">
                    <img id="logo" src="images/logo.svg" alt="sorry">
                    <input id="navbtn" type="button" value="Try It Free">
                    
                </div>
                
                    <img class="headimage" src="images/illustration-mockups.svg" alt="sry">

                
                
                <div class="heading">
                    Build The Community<br>
                    Your Fans Will Love
                </div>
                <div class="body1">
                    Huddle re-imagines the way we build communities.You have<br>
                    a voice , but so does your audience.Create connections with<br>
                    your users as you engagein genuine discussion.
                </div>
                
                    <input class="headbtn" type="button" value="Get started For Free" >
            </div>
            <div class="inner">
                <div class="inner1">
                    <div class="innerhead">
                        Grow Together
                    </div>
                    <div class="innerbody">
                        Generate meaningful discussions with your audience and
                        build a strong ,loyal community. Think of the insightful
                        conversations you miss out on with a feedback form.
                        
                    </div>
                    <div class="img1">
                        <img class="innerimg1" src="images/illustration-grow-together.svg" alt="sry">

                    </div>
                    
        
                </div>
                <div class="inner2">
                    <div class="innerhead2">
                        Flowing Conversations
                    </div>
                    <div class="innerbody2">
                        You would'nt paginate a conversation in real life,so why do
                        it online? Our threads have just-in-time loading for a more
                        natural flow.
        
                    </div>
                    <img class="innerimg2" src="images/illustration-flowing-conversation.svg" alt="sry">
        
                </div>
                <div class="inner3">
                    <div class="innerhead">
                        Your Users
                    </div>
                    <div class="innerbody">
                        It takes no time at all to integrate Huddle with your app's
                        authentication solution.This means, once sigend in to
                        your app, yours users can start chatting immediately.
                    </div>
                    <img class="innerimg3" src="images/illustration-your-users.svg" alt="sry">
                    
        
                </div>

            </div>
            
            
            <div class="foot">
                <div class="footer1">
               
                    <div class="footerhead">
                        Ready To Build Your Community?
                    </div>
                    <input class="footerbtn" type="button" value="Get Started For Free" >
                    
                    
                </div>

            </div>
            
            
            <div class="footer">
                <div class="footerleft">
                    <img id="footerlogo" src="images/huddlenew.png" alt="sorry">
                    <img id="location" src="images/locationnew.css.png" alt="sry">
                    <div class="address">
                        2-122/1 HIG-1237, Midhilapuri Vuda Colony, Madhurawada, Visakhapatnam, Andhra Pradesh 530041, India
                    </div>
                    <img id="phone" src="images/phonenew.css.png" alt="sry">
                    <div class="number">
                        +91 6305332999
                    </div>
                    <img id="email" src="images/emailnew.png" alt="sry">
                    <div class="gmail">
                        premsai123@huddle.com
                    </div>
                </div>
                <div class="footermid">
                    <div class="mid1">
                        <div class="ul"><a class="ul1" href="#">About Us</a></div>
                        <div class="ul"><a class="ul1" href="#">What We Do</a></div>
                        <div class="ul"><a class="ul1" href="#" > FAQ</a></div>
                    </div>
                    <div class="mid2">
                        <div class="ul"><a class="ul1" href="#">Career</a></div>
                        <div class="ul"><a class="ul1" href="#">Blog</a></div>
                        <div class="ul"><a class="ul1" href="#" >Contact</a></div>
                    </div>
                    <div class="footend">
                        <a class="fasm" href="#"><i class="fab fa-facebook-f"></i></a> 
                        <a class="fasm" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="fasm" href="#"><i class="fab fa-instagram"></i> </a>
                    </div>
                </div>
                
                <div class="copyright">
                    
                   <i class="fas fa-copyright"></i> Copyright 2018 Huddle. All rights reserved.
                </div>
                
                
            </div>

        </div>
        
        
    </body>
</html>
